{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "_G",
    "ACCEPT",
    "bit",
    "CANCEL",
    "C_ActionBar",
    "C_AssistedCombat",
    "C_PetBattles",
    "C_CVar",
    "C_ClassColor",
    "C_Spell",
    "C_StringUtil",
    "C_Timer",
    "C_UnitAuras",
    "CVarCallbackRegistry",
    "ColorPickerFrame",
    "CreateColor",
    "CreateFrame",
    "CreateFramePool",
    "CreateFromMixins",
    "CurveConstants",
    "CUSTOM_CLASS_COLORS",
    "DEFAULT_CHAT_FRAME",
    "EditModeManagerFrame",
    "GameTooltip",
    "Enum",
    "EventRegistry",
    "FindBaseSpellByID",
    "FindSpellOverrideByID",
    "GetActionInfo",
    "GetActionCharges",
    "GetActionCooldown",
    "GetCursorPosition",
    "GetBindingKey",
    "GetBindingText",
    "GetCVar",
    "GetCVarBool",
    "GetMouseFoci",
    "GetMouseFocus",
    "GetMinimapShape",
    "GetNetStats",
    "GetRuneCooldown",
    "GetSpecialization",
    "GetTime",
    "GRAY_FONT_COLOR",
    "InCombatLockdown",
    "IsInGroup",
    "IsInInstance",
    "IsInRaid",
    "IsMouseButtonDown",
    "LOCALIZED_CLASS_NAMES_FEMALE",
    "LOCALIZED_CLASS_NAMES_MALE",
    "MinimalSliderWithSteppersMixin",
    "Minimap",
    "RAID_CLASS_COLORS",
    "ReloadUI",
    "Settings",
    "SettingsListElementMixin",
    "SLASH_SPARKPOINT1",
    "SLASH_SPARKPOINT2",
    "SlashCmdList",
    "SparkPointDB",
    "GameFontDisableSmall",
    "GameFontNormalSmall",
    "SparkPointColorOverridesMixin",
    "STATICPOPUP_NUMDIALOGS",
    "StaticPopup_Show",
    "StaticPopupDialogs",
    "UIParent",
    "UnitAffectingCombat",
    "UnitCanAttack",
    "UnitCastingInfo",
    "UnitChannelInfo",
    "UnitClass",
    "UnitExists",
    "UnitHealth",
    "UnitHealthMax",
    "UnitHealthPercent",
    "UnitIsDeadOrGhost",
    "UnitIsFriend",
    "UnitHasVehicleUI",
    "UnitInVehicle",
    "UnitUsingVehicle",
    "UseAction",
    "hooksecurefunc",
    "PowerBarColor",
    "AbbreviateNumbers",
    "BreakUpLargeNumbers",
    "C_Texture",
    "UnitPower",
    "UnitPowerMax",
    "UnitPowerPercent",
    "UnitPowerType",
    "UnitReaction",
    "WorldFrame"
  ],
  "Lua.workspace.ignoreDir": [".clones", ".git"]
}
